HTC Desire 816 dual sim
Elite 4.0S
LG-H320
GT-I9195
HUAWEI LUA-L21
HUAWEI TAG-L03
SM-T530
SM-J200F
HUAWEI Y520-U33
SPH-L710T
SM-G313ML
SM-J200G
XT1021
SAMSUNG-SM-N920A
GT-I9060I
SM-G316M
SM-G531H
Venus X1
iris702
SM-G900F
C6740N
SM-G530H
M-PPxB400
LG-V400
MAGNO
SM-T210R
BLADE L7
SM-J320M
TECNO-J8
Redmi Note 4
PGN605
SM-J120H
LOGIC X5.5T
MotoE2
SM-J110H
HTC One_E8
Phantom6
itel it1408
Redmi Note 4
D2502
TR10CS1
itel it1508
vivo 1707
A37f
1201
Royal R2
TECNO-L8Plus
LG-H222
LG-M153
SM-G532M
M4 SS1060
SM-G925F
XT1710-02
TECNO-W3
Lenovo TAB 2 A8-50LC
verykoolS5004
EverMiracle S
4013X
GT-I9195
J7 Prime
LENNY2
SM-G531H
HUAWEI Y336-U02
SM-G3502T
LG-D410
8079
SGH-T599N
LG-D724
HUAWEI LYO-L21
HTC Desire 816
SM-G900F
SM-J111M
ALE-L21
LG-X130g
SQUARE
SAMSUNG-SM-G530AZ
SM-G530FZ
SM-G530T
Komu Color
P5Life
LG-H220
HUAWEI Y550-L01
GT-I9301I
SM-G531M
SM-G318ML
HUAWEI Y360-U23
5056N
eZee'Tab10D11-L
ALE-UL00
SM-G355H
Z970
ALCATEL ONE TOUCH 5036A
SM-J111M
LG-D325
HUAWEI TAG-L03
SM-T113NU
SM-G360M
HUAWEI G610-U15
Redmi 4X
Redmi Note 4
BLU DASH M2
HUAWEI CUN-U29
SM-T285YD
HTC Desire 310
SM-G531H
MotoG3
5022D
SM-A500H
SGH-T599N
GT-S7580
Lenovo TB2-X30L
PULP 4G
GT-I9300
SM-G532M
M4 SS4455
TECNO-W3
QMobile i6 Metal ONE
Infinix_X521
LG-H342
SM-G930F
SM-G930F
SM-J500F
SM-A520F
ALE-L21
LG-K350
SM-A310F
SM-A520F
SM-N9005
HUAWEI CUN-L21
ASUS_Z00LD
SM-A500FU
SM-J730F
U FEEL PRIME
SM-A300FU
